{
  "name": "@iml/flow-jasmine",
  "version": "1.6.1",
  "description": "flow-type declarations for jasmine",
  "scripts": {
    "eslint": "eslint ./",
    "flow": "flow"
  },
  "publishConfig": {
    "access": "public"
  },
  "pre-commit": [
    "eslint",
    "flow"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:intel-hpdd/flow-jasmine.git"
  },
  "author": "IML Team",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "^4.5.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.2.0",
    "flow-bin": "^0.57.3",
    "pre-commit": "^1.2.2",
    "prettier": "^1.5.3"
  }
}
